<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        width: 100%;
        height: 100%;
        color: white;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .main_elem {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #button {
        width: 40px;
        height: 40px;
        font-size: 32px;
        border: dotted white 1px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main_elem">
      <div id="button">+</div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
